
$$$$$$$\                               $$$$$$\  $$\
$$  __$$\                             $$  __$$\ $$ |
$$ |  $$ | $$$$$$\   $$$$$$\          $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\
$$$$$$$  |$$  __$$\ $$  __$$\ $$$$$$\ $$ |      $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$  ____/ $$ |  \__|$$$$$$$$ |\______|$$ |      $$ |  $$ | $$$$$$$ |$$ |  \__|$$ /  $$ |$$$$$$$$ |
$$ |      $$ |      $$   ____|        $$ |  $$\ $$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |$$   ____|
$$ |      $$ |      \$$$$$$$\         \$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$$ |\$$$$$$$\
\__|      \__|       \_______|         \______/ \__|  \__| \_______|\__|       \____$$ | \_______|
                                                                              $$\   $$ |
                                                                              \$$$$$$  |
                                                                               \______/

${spring.application.name}-${application.version}

Powered by Spring Boot ${spring-boot.version}